
 _   _                  _                 _
| | | |_   _ _ __  _ __| | __ _ _ __   __| |
| |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
|  _  | |_| | |_) | |  | | (_| | | | | (_| |
|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
       |___/|_|

HYPRLAND STARTER
Version 2.0

[sudo] password for bae:
:: Synchronizing package databases...
 core                     126.9 KiB  12.1 KiB/s 00:11 [----------------------------] 100%
 extra                      8.1 MiB   771 KiB/s 00:11 [----------------------------] 100%
 multilib is up to date

:: Checking that required packages are installed...
wget is already installed.
unzip is already installed.
gum is already installed.
rsync is already installed.

:: rsync double checked


 ___           _        _ _       _   _
|_ _|_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __
 | || '_ \/ __| __/ _` | | |/ _` | __| |/ _ \| '_ \
 | || | | \__ \ || (_| | | | (_| | |_| | (_) | | | |
|___|_| |_|___/\__\__,_|_|_|\__,_|\__|_|\___/|_| |_|


This script will install the core packages of Hyperland:
hyprland waybar rofi wofi kitty alacritty dunst dolphin xdg-desktop-portal-hyprland qt5-wayland qt6-wayland hyprpaper chromium ttf-font-awesome

IMPORTANT: Backup existing configurations in .config if needed.
This script doesn't support NVIDIA graphis driver.

:: Installing Hyprland and additional packages

warning: rofi-1.7.5-2 is up to date -- reinstalling
warning: dolphin-24.02.2-1 is up to date -- reinstalling
warning: qt5-wayland-5.15.13+kde+r60-1 is up to date -- reinstalling
warning: qt6-wayland-6.7.0-1 is up to date -- reinstalling
warning: chromium-124.0.6367.49-1 is up to date -- reinstalling
resolving dependencies...
looking for conflicting packages...

Packages (42) atkmm-2.28.4-1  cairomm-1.14.5-1  fmt-10.2.0-1  glibmm-2.66.7-1
              gtk-layer-shell-0.8.2-1  gtkmm3-3.24.9-1  hyprcursor-0.1.7-1
              hyprlang-0.5.0-1  kitty-shell-integration-0.33.1-3
              kitty-terminfo-0.33.1-3  libliftoff-0.4.1-1  libmpdclient-2.22-1
              librsync-1:2.3.4-1  libsigc++-2.12.1-1  pangomm-2.46.4-1
              playerctl-2.4.1-3  sdbus-cpp-1.5.0-3  seatd-0.8.0-1  spdlog-1.13.0-1
              tomlplusplus-3.4.0-1  vim-runtime-9.1.0252-1
              vulkan-validation-layers-1.3.275-1  wayland-protocols-1.34-1
              wlroots-0.17.2-1  xcb-util-errors-1.0.1-1  xorg-xinput-1.6.4-1
              xorg-xrandr-1.5.2-1  alacritty-0.13.2-2  chromium-124.0.6367.49-1
              dolphin-24.02.2-1  dunst-1.10.0-1  hyprland-0.38.1-1  hyprpaper-0.6.0-4
              kitty-0.33.1-3  qt5-wayland-5.15.13+kde+r60-1  qt6-wayland-6.7.0-1
              rofi-1.7.5-2  ttf-font-awesome-6.5.2-1  vim-9.1.0252-1  waybar-0.10.0-4
              wofi-1.4.1-1  xdg-desktop-portal-hyprland-1.3.1-6

Total Download Size:    217.28 MiB
Total Installed Size:  1104.12 MiB
Net Upgrade Size:       759.49 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 alacritty-0.13.2-2-...     2.5 MiB   447 KiB/s 00:06 [----------------------------] 100%
 vim-9.1.0252-1-x86_64      2.2 MiB  9.11 MiB/s 00:00 [----------------------------] 100%
 vim-runtime-9.1.025...     7.3 MiB  1250 KiB/s 00:06 [----------------------------] 100%
 gtkmm3-3.24.9-1-x86_64  1436.1 KiB  13.1 MiB/s 00:00 [----------------------------] 100%
 glibmm-2.66.7-1-x86_64  1022.4 KiB  11.6 MiB/s 00:00 [----------------------------] 100%
 waybar-0.10.0-4-x86_64   712.3 KiB  5.80 MiB/s 00:00 [----------------------------] 100%
 wlroots-0.17.2-1-x86_64  425.5 KiB  9.44 MiB/s 00:00 [----------------------------] 100%
 ttf-font-awesome-6....   279.5 KiB  5.15 MiB/s 00:00 [----------------------------] 100%
 sdbus-cpp-1.5.0-3-x...   202.5 KiB  7.32 MiB/s 00:00 [----------------------------] 100%
 xdg-desktop-portal-...   186.1 KiB  7.90 MiB/s 00:00 [----------------------------] 100%
 kitty-0.33.1-3-x86_64     11.4 MiB  1870 KiB/s 00:06 [----------------------------] 100%
 tomlplusplus-3.4.0-...   171.8 KiB  12.9 MiB/s 00:00 [----------------------------] 100%
 spdlog-1.13.0-1-x86_64   158.3 KiB  9.10 MiB/s 00:00 [----------------------------] 100%
 hyprcursor-0.1.7-1-...   109.3 KiB  6.67 MiB/s 00:00 [----------------------------] 100%
 atkmm-2.28.4-1-x86_64    104.0 KiB  5.08 MiB/s 00:00 [----------------------------] 100%
 dunst-1.10.0-1-x86_64     98.7 KiB  4.82 MiB/s 00:00 [----------------------------] 100%
 pangomm-2.46.4-1-x86_64   97.9 KiB  5.63 MiB/s 00:00 [----------------------------] 100%
 cairomm-1.14.5-1-x86_64   89.3 KiB  5.13 MiB/s 00:00 [----------------------------] 100%
 wayland-protocols-1...    84.5 KiB  6.35 MiB/s 00:00 [----------------------------] 100%
 playerctl-2.4.1-3-x...    81.9 KiB  8.00 MiB/s 00:00 [----------------------------] 100%
 hyprlang-0.5.0-1-x86_64   81.1 KiB  4.66 MiB/s 00:00 [----------------------------] 100%
 libmpdclient-2.22-1...    76.6 KiB  4.40 MiB/s 00:00 [----------------------------] 100%
 gtk-layer-shell-0.8...    70.4 KiB  4.05 MiB/s 00:00 [----------------------------] 100%
 libsigc++-2.12.1-1-...    68.2 KiB  4.75 MiB/s 00:00 [----------------------------] 100%
 wofi-1.4.1-1-x86_64       65.3 KiB  3.99 MiB/s 00:00 [----------------------------] 100%
 hyprpaper-0.6.0-4-x...    49.1 KiB  3.69 MiB/s 00:00 [----------------------------] 100%
 librsync-1:2.3.4-1-...    38.9 KiB  2.37 MiB/s 00:00 [----------------------------] 100%
 seatd-0.8.0-1-x86_64      38.1 KiB  2.87 MiB/s 00:00 [----------------------------] 100%
 xorg-xrandr-1.5.2-1...    36.5 KiB  3.57 MiB/s 00:00 [----------------------------] 100%
 xorg-xinput-1.6.4-1...    28.2 KiB  2.75 MiB/s 00:00 [----------------------------] 100%
 kitty-shell-integra...    24.9 KiB  1781 KiB/s 00:00 [----------------------------] 100%
 xcb-util-errors-1.0...    13.4 KiB  1341 KiB/s 00:00 [----------------------------] 100%
 libliftoff-0.4.1-1-...    17.8 KiB  1047 KiB/s 00:00 [----------------------------] 100%
 kitty-terminfo-0.33...     4.4 KiB   626 KiB/s 00:00 [----------------------------] 100%
 hyprland-0.38.1-1-x...    46.1 MiB  5.53 MiB/s 00:08 [----------------------------] 100%
 vulkan-validation-l...   142.1 MiB  12.1 MiB/s 00:12 [----------------------------] 100%
 Total (36/36)            217.3 MiB  18.5 MiB/s 00:12 [----------------------------] 100%
(42/42) checking keys in keyring                      [----------------------------] 100%
(42/42) checking package integrity                    [----------------------------] 100%
(42/42) loading package files                         [----------------------------] 100%
(42/42) checking for file conflicts                   [----------------------------] 100%
(42/42) checking available disk space                 [----------------------------] 100%
:: Processing package changes...
( 1/42) installing vim-runtime                        [----------------------------] 100%
Optional dependencies for vim-runtime
    sh: support for some tools and macros [installed]
    python: demoserver example tool [installed]
    gawk: mve tools upport [installed]
( 2/42) installing vim                                [----------------------------] 100%
Optional dependencies for vim
    python: Python language support [installed]
    ruby: Ruby language support [installed]
    lua: Lua language support [installed]
    perl: Perl language support [installed]
    tcl: Tcl language support
( 3/42) installing hyprlang                           [----------------------------] 100%
( 4/42) installing tomlplusplus                       [----------------------------] 100%
( 5/42) installing hyprcursor                         [----------------------------] 100%
( 6/42) installing libliftoff                         [----------------------------] 100%
( 7/42) installing seatd                              [----------------------------] 100%
( 8/42) installing vulkan-validation-layers           [----------------------------] 100%
( 9/42) installing wayland-protocols                  [----------------------------] 100%
(10/42) installing xcb-util-errors                    [----------------------------] 100%
(11/42) installing xorg-xrandr                        [----------------------------] 100%
(12/42) installing xorg-xinput                        [----------------------------] 100%
(13/42) installing hyprland                           [----------------------------] 100%
Optional dependencies for hyprland
    cmake: to build and install plugins using hyprpm [installed]
    cpio: to build and install plugins using hyprpm
    meson: to build and install plugins using hyprpm
(14/42) installing libsigc++                          [----------------------------] 100%
(15/42) installing glibmm                             [----------------------------] 100%
(16/42) installing atkmm                              [----------------------------] 100%
(17/42) installing cairomm                            [----------------------------] 100%
(18/42) installing fmt                                [----------------------------] 100%
(19/42) installing gtk-layer-shell                    [----------------------------] 100%
(20/42) installing pangomm                            [----------------------------] 100%
(21/42) installing gtkmm3                             [----------------------------] 100%
(22/42) installing libmpdclient                       [----------------------------] 100%
(23/42) installing playerctl                          [----------------------------] 100%
(24/42) installing spdlog                             [----------------------------] 100%
(25/42) installing waybar                             [----------------------------] 100%
Optional dependencies for waybar
    otf-font-awesome: Icons in the default configuration
(26/42) reinstalling rofi                             [----------------------------] 100%
(27/42) installing wofi                               [----------------------------] 100%
(28/42) installing librsync                           [----------------------------] 100%
(29/42) installing kitty-terminfo                     [----------------------------] 100%
(30/42) installing kitty-shell-integration            [----------------------------] 100%
(31/42) installing kitty                              [----------------------------] 100%
Optional dependencies for kitty
    imagemagick: viewing images with icat
    python-pygments: syntax highlighting in kitty +kitten diff
    libcanberra: playing "bell" sound on terminal bell [installed]
(32/42) installing alacritty                          [----------------------------] 100%
Optional dependencies for alacritty
    ncurses: for alacritty terminfo database [installed]
(33/42) installing dunst                              [----------------------------] 100%
Optional dependencies for dunst
    libnotify: dunstify [installed]
(34/42) reinstalling qt6-wayland                      [----------------------------] 100%
(35/42) reinstalling dolphin                          [----------------------------] 100%
(36/42) installing sdbus-cpp                          [----------------------------] 100%
(37/42) installing wlroots                            [----------------------------] 100%
Optional dependencies for wlroots
    xorg-xwayland: Xwayland support [installed]
(38/42) installing xdg-desktop-portal-hyprland        [----------------------------] 100%
Optional dependencies for xdg-desktop-portal-hyprland
    grim: required for the screenshot portal to function [installed]
    slurp: support for interactive mode for the screenshot portal [installed]
(39/42) reinstalling qt5-wayland                      [----------------------------] 100%
(40/42) installing hyprpaper                          [----------------------------] 100%
(41/42) reinstalling chromium                         [----------------------------] 100%
(42/42) installing ttf-font-awesome                   [----------------------------] 100%
:: Running post-transaction hooks...
(1/7) Creating system user accounts...
Creating group 'seat' with GID 964.
(2/7) Reloading system manager configuration...
(3/7) Reloading user manager configuration...
(4/7) Arming ConditionNeedsUpdate...
(5/7) Updating fontconfig cache...
(6/7) Updating icon theme caches...
(7/7) Updating the desktop file MIME type cache...

:: Configuration files successfully copied to ~/.config/


 _  __          _                         _
| |/ /___ _   _| |__   ___   __ _ _ __ __| |
| ' // _ \ | | | '_ \ / _ \ / _` | '__/ _` |
| . \  __/ |_| | |_) | (_) | (_| | | | (_| |
|_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
          |___/


Please select your keyboard layout. Can be changed later in ~/-config/hypr/hyprland.conf
Start typing = Search, RETURN = Confirm, CTRL-C = Cancel


Keyboard layout changed to kr


 __  __             _ _
|  \/  | ___  _ __ (_) |_ ___  _ __
| |\/| |/ _ \| '_ \| | __/ _ \| '__|
| |  | | (_) | | | | | || (_) | |
|_|  |_|\___/|_| |_|_|\__\___/|_|


Please select your initial screen resolution. Can be changed later in ~/-config/hypr/hyprland.conf

Initial screen resolution set to 1920x1080

 ____
|  _ \  ___  _ __   ___
| | | |/ _ \| '_ \ / _ \
| |_| | (_) | | | |  __/
|____/ \___/|_| |_|\___|


Open ~/.config/hypr/hyprland.conf to check your new initial Hyprland configuration.

Please reboot your system!
┌─[bae@arch] - [~/Downloads/hyprland-starter] - [Sun Apr 14, 10:35]
└─[$] <git:(main)>
