a52dec 0.8.0-2
abseil-cpp 20240116.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-serif-kr-fonts 2.002-2
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
aha 0.5.1-2
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.4-4
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.2-1
appstream 1.0.2-1
appstream-qt 1.0.2-1
archlinux-appstream-data 20240306-1
archlinux-keyring 20240313-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
baloo 6.0.0-3
baloo-widgets 24.02.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
bluedevil 1:6.0.3-1
blueman 2.4.1-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-qt 6.0.0-1
bluez-utils 5.73-4
bolt 0.9.7-1
boost-libs 1.83.0-5
breeze 6.0.3-1
breeze-gtk 6.0.3-1
breeze-icons 6.0.0-1
brotli 1.1.0-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
chromium 124.0.6367.49-1
cifs-utils 7.0-3
clang 17.0.6-1
clinfo 3.0.23.01.25-1
clipcat 0.16.5-1
cmake 3.29.2-1
compiler-rt 17.0.6-1
convertlit 1.8-11
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
curl 8.7.1-5
dav1d 1.4.1-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dialog 1:1.3_20240307-2
diffutils 3.10-1
discord 0.0.49-1
discount 3.0.0.d-1
discover 6.0.3-1
dmidecode 3.5-1
dolphin 24.02.2-1
dosfstools 4.2-3
dotnet-host 8.0.4.sdk104-1
dotnet-runtime 8.0.4.sdk104-1
dotnet-runtime-7.0 7.0.18.sdk118-1
dotnet-sdk 8.0.4.sdk104-1
dotnet-targeting-pack 8.0.4.sdk104-1
double-conversion 3.3.0-1
drive-debug 0.4.0-2
drkonqi 6.0.3-1
duktape 2.7.0-6
dunst 1.10.0-1
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.7-1
efibootmgr 18-3
efivar 39-1
electron28 28.3.0-1
enchant 2.6.5-1
exfat-utils 1.4.0-2
exiv2 0.28.2-3
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
fcitx5 5.1.8-1
fcitx5-configtool 5.1.4-1
fcitx5-gtk 5.1.2-1
fcitx5-hangul 5.1.2-1
fcitx5-qt 5.1.5-4
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 124.0.2-1
flac 1.4.3-1
flatpak 1:1.15.7-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.0.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghc-libs 9.2.8-1
giflib 5.2.2-1
git 2.44.0-1
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2157.22581fb4-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection-runtime 1.80.1-1
google-chrome 123.0.6312.105-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grantlee 5.3.1-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grive-debug 0.5.3-2
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gstreamer 1.24.1-2
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.2-1
gtk3 1:3.24.41-1
gtk4 1:4.14.2-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gum 0.13.0-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
haskell-aeson 2.1.2.1-43
haskell-assoc 1.0.2-258
haskell-attoparsec 0.14.4-73
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-81
haskell-base-orphans 0.8.8.2-12
haskell-bifunctors 5.6-69
haskell-comonad 5.0.8-253
haskell-contravariant 1.5.5-4
haskell-data-array-byte 0.1.0.1-53
haskell-data-fix 0.3.2-101
haskell-diff 0.4.1-74
haskell-distributive 0.6.2.1-208
haskell-dlist 1.0-240
haskell-erf 2.0.0.0-25
haskell-fgl 5.8.2.0-7
haskell-foldable1-classes-compat 0.1-69
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-hashable 1.4.3.0-44
haskell-indexed-traversable 0.1.3-61
haskell-indexed-traversable-instances 0.1.1.2-40
haskell-integer-logarithms 1.0.3.1-7
haskell-onetuple 0.3.1-74
haskell-primitive 0.7.4.0-109
haskell-quickcheck 2.14.3-62
haskell-random 1.2.1.2-6
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-40
haskell-scientific 0.3.7.0-112
haskell-semialign 1.2.0.1-156
haskell-semigroupoids 5.3.7-138
haskell-splitmix 0.1.0.5-20
haskell-statevar 1.2.2-3
haskell-strict 0.4.0.1-232
haskell-tagged 0.8.8-2
haskell-text-short 0.1.5-78
haskell-th-abstraction 0.4.5.0-2
haskell-these 1.1.1.1-259
haskell-time-compat 1.9.6.1-96
haskell-transformers-compat 0.7.2-2
haskell-unordered-containers 0.2.20-14
haskell-uuid-types 1.0.5.1-15
haskell-vector 0.13.1.0-28
haskell-vector-stream 0.1.0.1-2
haskell-witherable 0.4.2-97
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.381-1
hyprcursor 0.1.7-1
hyprland 0.38.1-1
hyprlang 0.5.0-1
hyprpaper 0.6.0-4
i2c-tools 4.3-4
iana-etc 20240222-1
ibus 1.5.29-4
ibus-hangul 1.5.5-1
icu 74.2-2
imath 3.1.11-1
inotify-tools 4.23.9.0-1
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-3
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 22.u36-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.2-1
kactivitymanagerd 6.0.3-1
karchive 6.0.0-1
karchive5 5.115.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcmutils 6.0.0-2
kcmutils5 5.115.0-1
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorchooser 24.02.2-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.3-1
kde-dev-scripts 24.02.2-1
kde-dev-utils 24.02.2-1
kde-gtk-config 6.0.3-2
kdeclarative 6.0.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.3-1
kded 6.0.0-1
kded5 5.115.0-1
kdeplasma-addons 6.0.3-1
kdesu 6.0.0-1
kdevelop 24.02.2-1
kdevelop-python 24.02.2-1
kdnssd 6.0.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kgamma 6.0.3-1
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.3-1
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
kholidays 1:6.0.0-1
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kidletime 6.0.0-1
kinfocenter 6.0.3-1
kio 6.0.0-2
kio-extras 24.02.2-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami-addons 1.1.0-1
kitemmodels 6.0.0-1
kitemmodels5 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kitty 0.33.1-3
kitty-shell-integration 0.33.1-3
kitty-terminfo 0.33.1-3
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmenuedit 6.0.3-1
kmod 32-1
knetwalk 24.02.2-1
knewstuff 6.0.0-5
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
knotifyconfig 6.0.0-1
knotifyconfig5 5.115.0-1
konsole 24.02.2-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts 6.0.0-1
kparts5 5.115.0-1
kpipewire 6.0.3-1
kpty 6.0.0-1
kquickcharts 6.0.0-1
krb5 1.21.2-2
krunner 6.0.0-1
kscreen 6.0.3-1
kscreenlocker 6.0.3-1
kservice 6.0.0-1
kservice5 5.115.0-1
ksshaskpass 6.0.3-1
kstatusnotifieritem 6.0.0-2
ksvg 6.0.0-1
ksystemstats 6.0.3-1
ktexteditor 6.0.0-2
ktexteditor5 5.115.0-1
ktextwidgets 6.0.0-1
ktextwidgets5 5.115.0-1
kunitconversion 6.0.0-1
kuserfeedback 6.0.0-2
kwallet 6.0.0-3
kwallet-pam 6.0.3-1
kwallet5 5.115.0-2
kwayland 6.0.3-1
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.3.1-4
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kwrited 6.0.3-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 6.0.3-4
lcms2 2.16-1
ldb 2:2.9.0-2
leftwm 0.5.1-2
less 1:643-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.18-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.6-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.5-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.2.1-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.27-1
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.3-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-2
libb2 0.98.1-2
libblockdev 3.1.1-1
libblockdev-crypto 3.1.1-1
libblockdev-fs 3.1.1-1
libblockdev-loop 3.1.1-1
libblockdev-mdraid 3.1.1-1
libblockdev-nvme 3.1.1-1
libblockdev-part 3.1.1-1
libblockdev-swap 3.1.1-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libc++ 17.0.6-1
libc++abi 17.0.6-1
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.80.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libhangul 0.1.0-4
libheif 1.17.6-5
libibus 1.5.29-4
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkdegames 24.02.2-1
libkexiv2 24.02.2-1
libkomparediff2 24.02.2-1
libksba 1.6.6-1
libkscreen 6.0.3-1
libksysguard 6.0.3-1
liblc3 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libliftoff 0.4.1-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:1.11-1
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.4-4
libplacebo 6.338.2-4
libplasma 6.0.3-1
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libupnp 1.14.18-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.20.0-2
libwebp 1.3.2-1
libwireplumber 0.5.1-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmlb 0.3.18-1
libxmu 1.2.0-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.5.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-headers 6.8.5.arch1-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.5-1
mesa-utils 9.0.0-4
milou 6.0.3-1
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.0.0-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
nano 7.2-1
naver-whale-stable 3.25.232.19-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovide 0.12.2-1
neovim 0.9.5-5
netstandard-targeting-pack 8.0.4.sdk104-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-qt 6.0.0-1
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-2
nodejs 21.7.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.4.1-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
obsidian 1.5.12-1
ocean-sound-theme 6.0.3-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-1
openssl 3.2.1-1
opus 1.5.1-1
orc 0.4.38-1
os-prober 1.81-1
ostree 2024.5-1
oxygen 6.0.3-1
oxygen-sounds 6.0.3-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
pass 1.7.4-5
patch 2.7.6-10
pbzip2 1.1.13-3
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.4-4
pipewire-audio 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
pipewire-session-manager 1:1.0.4-4
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.3-1
plasma-activities-stats 6.0.3-1
plasma-browser-integration 6.0.3-1
plasma-desktop 6.0.3-1
plasma-disks 6.0.3-1
plasma-firewall 6.0.3-1
plasma-integration 6.0.3-1
plasma-meta 6.0-2
plasma-nm 6.0.3-2
plasma-pa 6.0.3-1
plasma-systemmonitor 6.0.3-1
plasma-thunderbolt 6.0.3-1
plasma-vault 6.0.3-1
plasma-welcome 6.0.3-1
plasma-workspace 6.0.3-1
plasma-workspace-wallpapers 6.0.3-1
plasma5support 6.0.3-1
playerctl 2.4.1-3
polkit 124-2
polkit-kde-agent 6.0.3-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 6.0.3-1
ppp 2.5.0-3
print-manager 1:6.0.3-1
prison 6.0.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
pulse-native-provider 1:1.0.4-4
purpose 6.0.0-1
pv 1.8.5-2
python 3.11.8-1
python-attrs 23.2.0-1
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-cryptography 42.0.5-1
python-gobject 3.48.1-2
python-greenlet 3.0.3-1
python-httplib2 0.22.0-4
python-msgpack 1.0.5-1
python-packaging 23.2-1
python-pip 24.0-1
python-ply 3.11-12
python-psutil 5.9.8-1
python-pycparser 2.22-1
python-pygdbmi 0.11.0.0-3
python-pynvim 0.5.0-2
python-pyparsing 3.1.2-1
python-sentry_sdk 1.45.0-1
python-six 1.16.0-8
python-urllib3 1.26.18-1
python-wheel 0.43.0-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcoro-qt6 0.10.0-1
qqc2-breeze-style 6.0.3-1
qqc2-desktop-style 6.0.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-x11extras 5.15.13-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-2
qt6-declarative 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-positioning 6.7.0-1
qt6-quick3d 6.7.0-1
qt6-quicktimeline 6.7.0-1
qt6-sensors 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-virtualkeyboard 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qt6-websockets 6.7.0-1
qt6-webview 6.7.0-1
rav1e 0.7.1-1
rclone 1.66.0-1
re2 1:20240401-1
readline 8.2.010-1
reflector 2023-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.3.0-1
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rustup 1.27.0-1
sbc 2.0-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-kcm 6.0.3-1
sdl2 2.30.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shellcheck 0.10.0-2
signon-kwallet-extension 24.02.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
slurp 1.5.0-1
smartmontools 7.4-1
smbclient 4.20.0-2
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.8.0.0-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet 6.0.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spdlog 1.13.0-1
spectacle 24.02.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
syndication 6.0.0-1
syndication5 5.115.0-1
syntax-highlighting 6.0.0-2
syntax-highlighting5 5.115.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
systemsettings 6.0.3-1
taglib 2.0.1-1
talloc 2.4.2-1
tar 1.35-2
tdb 1.4.10-2
terminus-font 4.49.1-6
tevent 1:0.16.1-2
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
threadweaver5 5.115.0-1
tmux 3.4-5
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.1-2
tree 2.1.1-1
tree-sitter 0.22.2-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-d2coding 1.3.2-2
ttf-font-awesome 6.5.2-1
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-joypixels 8.0.0-1
ttf-liberation 2.1.5-1
ttf-sourcecodepro-nerd 3.2.1-1
tzdata 2024a-1
udisks2 2.10.1-4
ufw 0.36.2-3
uim 1.8.9-2
uim-debug 1.8.9-2
unibilium 2.1.1-2
unrar 1:7.0.7-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
vapoursynth R66-1
veracrypt 1.26.7-1
vid.stab 1.1.1-1
vim 9.1.0252-1
vim-runtime 9.1.0252-1
vlc 3.0.20-8
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
waybar 0.10.0-4
wayland 1.22.0-1
wayland-protocols 1.34-1
wayland-utils 1.2.0-1
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.1-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.2-1
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wxwidgets-common 3.2.4-4
wxwidgets-gtk3 3.2.4-4
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-imdkit 1.0.7-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.3-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-desktop-portal-kde 6.0.3-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-nouveau 1.0.17-3
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.6-1
xorgproto 2024.1-2
xsel 1.2.1-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yarn 1.22.22-1
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-5
zsh-completions 0.35.0-1
zsh-theme-powerlevel10k 1.20.0-2
zsh-theme-powerlevel10k-debug 1.20.0-2
zstd 1.5.5-1
zxing-cpp 2.2.1-1
