[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=logo sample.png
PingAddr=
[General]
Sources=21
Tables=1
Layers=40
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=RAM usage
Units=MB
Format=
Formula=
Provider=HAL
ID=RAM usage
[Source2]
Name=Total RAM
Units=MB
Format=
Formula=
Provider=HAL
ID=Total RAM
[Source3]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source4]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source5]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source6]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source7]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source8]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source9]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source10]
Name=CPU Package
Units=¡ÆC
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=CPU Package
[Source11]
Name=CPU Package Power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power
[Source12]
Name=Core Clocks
Units=MHz
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=6
ReadingName=Core Clocks
[Source13]
Name=GPU Clock
Units=MHz
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=6
ReadingName=GPU Clock
[Source14]
Name=GPU Temperature
Units=¡ÆC
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=GPU Temperature
[Source15]
Name=GPU Power (Total)
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=GPU Power (Total)
[Source16]
Name=Core 0 Clock (perf #1/1)
Units=MHz
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=6
ReadingName=Core 0 Clock (perf #1/1)
[Source17]
Name=CPU Package Power (SMU)
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power (SMU)
[Source18]
Name=GPU Power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=GPU Power
[Source19]
Name=P-core 0 Clock
Units=MHz
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=6
ReadingName=P-core 0 Clock
[Source20]
Name=CPU Package Power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power
[Table0]
Name=
Lines=0
[Layer0]
Name=
Text=B S L
PositionX=124
PositionY=88
ExtentX=33
ExtentY=9
ExtentOrigin=4
Size=120
TextColor=16FFFFFF
[Layer1]
Name=
Text=
PositionX=17
PositionY=124
ExtentX=141
ExtentY=45
ExtentOrigin=0
BgndColor=82000000
[Layer2]
Name=
Text=<G=GPU1 usage,0,0,1,0,100,8>
PositionX=18
PositionY=148
ExtentX=131
ExtentY=21
ExtentOrigin=0
Alignment=2
TextColor=00FF8080
[Layer3]
Name=
Text=
PositionX=141
PositionY=22
ExtentX=16
ExtentY=43
ExtentOrigin=0
Size=50
BgndColor=82000000
[Layer4]
Name=
Text=<G=CPU Usage,0,0,1,0,100,8>
PositionX=18
PositionY=125
ExtentX=131
ExtentY=23
ExtentOrigin=0
Alignment=2
TextColor=000080FF
[Layer5]
Name=
Text=
PositionX=122
PositionY=22
ExtentX=16
ExtentY=43
ExtentOrigin=0
Size=50
BgndColor=82000000
[Layer6]
Name=
Text=
PositionX=17
PositionY=21
ExtentX=141
ExtentY=103
ExtentOrigin=0
BgndColor=82000000
[Layer7]
Name=
Text=
PositionX=18
PositionY=68
ExtentX=139
ExtentY=31
ExtentOrigin=0
BgndColor=41000000
[Layer8]
Name=
Text=
PositionX=119
PositionY=112
ExtentX=38
ExtentY=9
ExtentOrigin=0
Size=70
BgndColor=82000000
[Layer9]
Name=
Text="<FR> "
PositionX=69
PositionY=32
ExtentX=46
ExtentY=32
ExtentOrigin=0
Alignment=4
Size=230
TextColor=00FFFFFF
[Layer10]
Name=
Text=<G=Framerate Avg,0,0,1,0,360,28>
PositionX=122
PositionY=22
ExtentX=16
ExtentY=25
ExtentOrigin=4
TextColor=0068C0F7
[Layer11]
Name=
Text=LOW
PositionX=141
PositionY=56
ExtentX=16
ExtentY=7
ExtentOrigin=4
Size=80
TextColor=00FFFFFF
[Layer12]
Name=
Text=<G=Framerate 1% Low,0,0,1,0,240,28>
PositionX=141
PositionY=22
ExtentX=16
ExtentY=25
ExtentOrigin=4
TextColor=00FF519F
[Layer13]
Name=
Text=<FT> ms
PositionX=128
PositionY=68
ExtentX=29
ExtentY=10
ExtentOrigin=0
Size=70
TextColor=00FFFF00
[Layer14]
Name=
Text=i7-13700k
PositionX=18
PositionY=31
ExtentX=38
ExtentY=5
ExtentOrigin=3
Alignment=2
Size=85
TextColor=000080FF
[Layer15]
Name=
Text=64GB RAM
PositionX=18
PositionY=40
ExtentX=38
ExtentY=5
ExtentOrigin=3
Alignment=2
Size=85
TextColor=0000FF00
[Layer16]
Name=
Text=RTX 4090
PositionX=18
PositionY=49
ExtentX=38
ExtentY=9
ExtentOrigin=3
Alignment=2
Size=85
TextColor=00FF8080
[Layer17]
Name=
Text=572.60
PositionX=18
PositionY=58
ExtentX=38
ExtentY=9
ExtentOrigin=3
Alignment=2
Size=85
TextColor=00FF0000
[Layer18]
Name=
Text=WQHD
PositionX=18
PositionY=22
ExtentX=38
ExtentY=3
ExtentOrigin=3
Alignment=2
Size=85
TextColor=0000FFFF
[Layer19]
Name=
Text=<FRAVG>
PositionX=122
PositionY=47
ExtentX=16
ExtentY=9
ExtentOrigin=4
Size=80
TextColor=00FFFFFF
[Layer20]
Name=
Text=<FR10L>
PositionX=141
PositionY=47
ExtentX=16
ExtentY=8
ExtentOrigin=4
Size=80
TextColor=00FFFFFF
[Layer21]
Name=
Text=CPU Usage
PositionX=18
PositionY=125
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=70
TextColor=00FFFFFF
[Layer22]
Name=
Text=%CPU usage% %
PositionX=18
PositionY=136
ExtentX=-3
ExtentY=-1
ExtentOrigin=0
Size=90
TextColor=00FFFFFF
[Layer23]
Name=
Text=RAM Usage
PositionX=18
PositionY=101
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=90
TextColor=00FFFFFF
[Layer24]
Name=
Text=%RAM usage% MB
PositionX=18
PositionY=112
ExtentX=38
ExtentY=4
ExtentOrigin=0
Size=90
TextColor=0000FF00
[Layer25]
Name=
Text=%Total RAM% MB
PositionX=73
PositionY=112
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=90
TextColor=00FFFFFF
[Layer26]
Name=
Text=%RAM usage percent% %
PositionX=119
PositionY=101
ExtentX=38
ExtentY=11
ExtentOrigin=4
Size=70
TextColor=00FFFFFF
[Layer27]
Name=
Text=GPU Usage
PositionX=18
PositionY=148
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=70
TextColor=00FFFFFF
[Layer28]
Name=
Text=%GPU1 usage% %
PositionX=18
PositionY=158
ExtentX=-2
ExtentY=-1
ExtentOrigin=0
Size=90
TextColor=00FFFFFF
[Layer29]
Name=
Text=FrameTime
PositionX=18
PositionY=68
ExtentX=38
ExtentY=10
ExtentOrigin=0
Size=70
TextColor=00FFFF00
[Layer30]
Name=
Text="<G=Framerate,0,0,1,0,110,0> "
PositionX=18
PositionY=78
ExtentX=133
ExtentY=21
ExtentOrigin=4
TextColor=00FFFF00
[Layer31]
Name=
Text=%P-core 0 Clock% MHz
PositionX=56
PositionY=125
ExtentX=68
ExtentY=21
ExtentOrigin=5
Size=150
TextColor=00FFFFFF
[Layer32]
Name=
Text=%CPU temperature% .C
PositionX=130
PositionY=125
ExtentX=27
ExtentY=11
ExtentOrigin=4
Size=70
TextColor=00FFFFFF
[Layer33]
Name=
Text=%GPU1 clock% MHz
PositionX=56
PositionY=148
ExtentX=68
ExtentY=21
ExtentOrigin=5
Size=150
TextColor=00FFFFFF
[Layer34]
Name=
Text=%GPU1 temperature% .C
PositionX=130
PositionY=148
ExtentX=27
ExtentY=10
ExtentOrigin=4
Size=70
TextColor=00FFFFFF
[Layer35]
Name=
Text=/
PositionX=62
PositionY=112
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
Size=90
TextColor=00FFFFFF
[Layer36]
Name=
Text=<G=RAM usage,0,0,1,0,65536,8>
PositionX=119
PositionY=112
ExtentX=38
ExtentY=9
ExtentOrigin=4
Size=70
TextColor=0000FF00
[Layer37]
Name=
Text=%GPU Power% W
PositionX=130
PositionY=159
ExtentX=27
ExtentY=10
ExtentOrigin=4
Size=70
TextColor=00FFFFFF
[Layer38]
Name=
Text=%CPU Package Power% W
PositionX=130
PositionY=137
ExtentX=27
ExtentY=10
ExtentOrigin=4
Size=70
TextColor=00FFFFFF
[Layer39]
Name=
Text=AVG
PositionX=122
PositionY=56
ExtentX=16
ExtentY=7
ExtentOrigin=4
Size=80
TextColor=00FFFFFF
