┌─[bae@arch]-[~]-[Tue Apr 30, 23:43]
└─[$]> sudo pacman -Syu
[sudo] password for bae:
:: Synchronizing package databases...
 core is up to date
 extra                                7.7 MiB  29.5 MiB/s 00:00 [##################################] 100%
:: Starting full system upgrade...
warning: fcitx5: ignoring package upgrade (5.1.8-1 => 5.1.9-1)
resolving dependencies...
looking for conflicting packages...

Packages (105) aom-3.9.0-1  appstream-1.0.3-1  archlinux-keyring-20240429-1  audit-4.0.1-3
               avahi-1:0.8+r194+g3f79789-2  blueman-2.4.1-2  botan2-2.19.3-2  brotli-1.1.0-2
               clang-17.0.6-2  curl-8.7.1-6  fcitx5-gtk-5.1.3-1  fcitx5-hangul-5.1.3-1
               fcitx5-qt-5.1.6-1  firefox-125.0.3-1  gcc-13.2.1-6  gcc-libs-13.2.1-6  git-2.45.0-1
               glib2-2.80.0-3  gobject-introspection-1.80.1-3  gobject-introspection-runtime-1.80.1-3
               gpgme-1.23.2-4  gst-plugins-bad-libs-1.24.2-2  gst-plugins-base-libs-1.24.2-2
               gstreamer-1.24.2-2  hyprcursor-0.1.8-1  imath-3.1.11-2  kitty-0.33.1-4
               kitty-shell-integration-0.33.1-4  kitty-terminfo-0.33.1-4  libarchive-3.7.4-1
               libblockdev-3.1.1-2  libblockdev-crypto-3.1.1-2  libblockdev-fs-3.1.1-2
               libblockdev-loop-3.1.1-2  libblockdev-mdraid-3.1.1-2  libblockdev-nvme-3.1.1-2
               libblockdev-part-3.1.1-2  libblockdev-swap-3.1.1-2  libbytesize-2.8-3  libcap-ng-0.8.5-2
               libcups-1:2.4.8-1  libgirepository-1.80.1-3  libgpg-error-1.49-1  libgusb-0.4.8-2
               libimobiledevice-1.3.0-13  libnewt-0.52.24-2  libnvme-1.8-2  libplacebo-6.338.2-6
               libplist-2.4.0-2  libseccomp-2.5.5-3  libxml2-2.12.6-2  libxslt-1.1.39-2  lilv-0.24.24-2
               linux-6.8.8.arch1-1  linux-headers-6.8.8.arch1-1  lldb-17.0.6-2  llvm-libs-17.0.6-3
               mesa-1:24.0.6-2  meson-1.4.0-4  mpdecimal-4.0.0-2  ninja-1.12.0-2  nvidia-dkms-550.76-3
               nvidia-utils-550.76-3  pahole-1:1.26-2  python-3.12.3-1  python-autocommand-2.2.2-6
               python-cairo-1.26.0-2  python-charset-normalizer-3.3.2-2  python-fastjsonschema-2.19.1-3
               python-gobject-3.48.2-1  python-idna-3.6-2  python-inflect-7.2.1-2
               python-jaraco.context-4.3.0-4  python-jaraco.functools-4.0.0-3
               python-jaraco.text-3.12.0-3  python-mako-1.3.3-2  python-markdown-3.6-3
               python-markupsafe-2.1.5-2  python-more-itertools-10.2.0-2  python-ordered-set-4.1.0-5
               python-packaging-23.2-3  python-platformdirs-4.2.0-3  python-requests-2.31.0-3
               python-setuptools-1:69.0.3-6  python-tomli-2.0.1-4  python-tqdm-4.66.2-2
               python-trove-classifiers-2024.4.10-1  python-typeguard-4.2.1-2
               python-typing_extensions-4.11.0-1  python-urllib3-1.26.18-3
               python-validate-pyproject-0.16-1  qt6-base-6.7.0-3  reflector-2023-2  systemd-255.5-3
               systemd-libs-255.5-3  systemd-sysvcompat-255.5-3  tdb-1.4.10-3  util-linux-2.40-3
               util-linux-libs-2.40-3  vapoursynth-R66-2  volume_key-0.3.12-9  wlroots-0.17.3-1
               xcb-imdkit-1.0.8-1  xcb-proto-1.17.0-2  xorg-xwayland-23.2.6-2

Total Installed Size:  2383.39 MiB
Net Upgrade Size:        -4.21 MiB

:: Proceed with installation? [Y/n] y
(105/105) checking keys in keyring                              [##################################] 100%
(105/105) checking package integrity                            [##################################] 100%
(105/105) loading package files                                 [##################################] 100%
(105/105) checking for file conflicts                           [##################################] 100%
(105/105) checking available disk space                         [##################################] 100%
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/kernel/drivers/net/can/dev/
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/kernel/drivers/net/can/dev/can-dev.ko.zst
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/build/fs/proc/
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/build/fs/proc/Kconfig
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/build/include/linux/can/dev/
warning: could not get file information for usr/lib/modules/6.8.7-arch1-1/build/include/linux/can/dev/peak_canfd.h
:: Running pre-transaction hooks...
(1/3) Removing linux initcpios...
(2/3) Remove upgraded DKMS modules
==> dkms remove --no-depmod nvidia/550.76 -k 6.8.7-arch1-1
(3/3) Remove DKMS modules
:: Processing package changes...
(  1/105) upgrading gcc-libs                                    [##################################] 100%
(  2/105) upgrading aom                                         [##################################] 100%
(  3/105) upgrading brotli                                      [##################################] 100%
(  4/105) upgrading libcap-ng                                   [##################################] 100%
(  5/105) upgrading util-linux-libs                             [##################################] 100%
(  6/105) upgrading audit                                       [##################################] 100%
(  7/105) upgrading libgpg-error                                [##################################] 100%
(  8/105) upgrading systemd-libs                                [##################################] 100%
(  9/105) upgrading curl                                        [##################################] 100%
( 10/105) upgrading glib2                                       [##################################] 100%
( 11/105) upgrading libxml2                                     [##################################] 100%
( 12/105) upgrading xcb-proto                                   [##################################] 100%
( 13/105) upgrading appstream                                   [##################################] 100%
( 14/105) upgrading gpgme                                       [##################################] 100%
( 15/105) upgrading libarchive                                  [##################################] 100%
( 16/105) upgrading archlinux-keyring                           [##################################] 100%
==> Appending keys from archlinux.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2024-06-29
( 17/105) upgrading avahi                                       [##################################] 100%
( 18/105) installing mpdecimal                                  [##################################] 100%
( 19/105) upgrading python                                      [##################################] 100%
( 20/105) upgrading python-cairo                                [##################################] 100%
( 21/105) upgrading libgirepository                             [##################################] 100%
( 22/105) upgrading gobject-introspection-runtime               [##################################] 100%
( 23/105) upgrading python-gobject                              [##################################] 100%
( 24/105) upgrading libcups                                     [##################################] 100%
( 25/105) upgrading llvm-libs                                   [##################################] 100%
( 26/105) upgrading mesa                                        [##################################] 100%
( 27/105) upgrading nvidia-utils                                [##################################] 100%
If you run into trouble with CUDA not being available, run nvidia-modprobe first.
If you use GDM on Wayland, you might have to run systemctl enable --now nvidia-resume.service
( 28/105) upgrading libseccomp                                  [##################################] 100%
( 29/105) upgrading util-linux                                  [##################################] 100%
( 30/105) upgrading systemd                                     [##################################] 100%
( 31/105) upgrading blueman                                     [##################################] 100%
( 32/105) upgrading botan2                                      [##################################] 100%
( 33/105) upgrading gcc                                         [##################################] 100%
( 34/105) upgrading clang                                       [##################################] 100%
( 35/105) upgrading fcitx5-gtk                                  [##################################] 100%
( 36/105) upgrading xcb-imdkit                                  [##################################] 100%
( 37/105) upgrading fcitx5-hangul                               [##################################] 100%
( 38/105) upgrading qt6-base                                    [##################################] 100%
( 39/105) upgrading fcitx5-qt                                   [##################################] 100%
( 40/105) upgrading libplacebo                                  [##################################] 100%
( 41/105) upgrading vapoursynth                                 [##################################] 100%
( 42/105) upgrading imath                                       [##################################] 100%
( 43/105) upgrading firefox                                     [##################################] 100%
( 44/105) upgrading git                                         [##################################] 100%
( 45/105) upgrading python-markupsafe                           [##################################] 100%
( 46/105) upgrading python-mako                                 [##################################] 100%
( 47/105) upgrading python-markdown                             [##################################] 100%
( 48/105) installing python-more-itertools                      [##################################] 100%
( 49/105) installing python-jaraco.functools                    [##################################] 100%
( 50/105) installing python-jaraco.context                      [##################################] 100%
( 51/105) installing python-autocommand                         [##################################] 100%
( 52/105) upgrading python-typing_extensions                    [##################################] 100%
( 53/105) installing python-typeguard                           [##################################] 100%
( 54/105) installing python-inflect                             [##################################] 100%
( 55/105) installing python-jaraco.text                         [##################################] 100%
( 56/105) installing python-ordered-set                         [##################################] 100%
( 57/105) installing python-packaging                           [##################################] 100%
( 58/105) installing python-platformdirs                        [##################################] 100%
( 59/105) installing python-tomli                               [##################################] 100%
( 60/105) installing python-fastjsonschema                      [##################################] 100%
( 61/105) installing python-trove-classifiers                   [##################################] 100%
( 62/105) installing python-validate-pyproject                  [##################################] 100%
( 63/105) installing python-setuptools                          [##################################] 100%
( 64/105) upgrading gobject-introspection                       [##################################] 100%
( 65/105) upgrading gstreamer                                   [##################################] 100%
( 66/105) upgrading gst-plugins-base-libs                       [##################################] 100%
( 67/105) upgrading gst-plugins-bad-libs                        [##################################] 100%
( 68/105) upgrading hyprcursor                                  [##################################] 100%
( 69/105) upgrading kitty-terminfo                              [##################################] 100%
( 70/105) upgrading kitty-shell-integration                     [##################################] 100%
( 71/105) upgrading kitty                                       [##################################] 100%
( 72/105) upgrading libblockdev                                 [##################################] 100%
( 73/105) upgrading volume_key                                  [##################################] 100%
( 74/105) upgrading libblockdev-crypto                          [##################################] 100%
( 75/105) upgrading libbytesize                                 [##################################] 100%
( 76/105) upgrading libblockdev-fs                              [##################################] 100%
( 77/105) upgrading libblockdev-loop                            [##################################] 100%
( 78/105) upgrading libblockdev-mdraid                          [##################################] 100%
( 79/105) upgrading libnvme                                     [##################################] 100%
( 80/105) upgrading libblockdev-nvme                            [##################################] 100%
( 81/105) upgrading libblockdev-part                            [##################################] 100%
( 82/105) upgrading libblockdev-swap                            [##################################] 100%
( 83/105) upgrading libgusb                                     [##################################] 100%
( 84/105) upgrading libplist                                    [##################################] 100%
( 85/105) upgrading libimobiledevice                            [##################################] 100%
( 86/105) upgrading libnewt                                     [##################################] 100%
( 87/105) upgrading libxslt                                     [##################################] 100%
( 88/105) upgrading lilv                                        [##################################] 100%
( 89/105) upgrading linux                                       [##################################] 100%
( 90/105) upgrading pahole                                      [##################################] 100%
( 91/105) upgrading linux-headers                               [##################################] 100%
( 92/105) upgrading lldb                                        [##################################] 100%
( 93/105) upgrading ninja                                       [##################################] 100%
( 94/105) upgrading python-tqdm                                 [##################################] 100%
( 95/105) upgrading meson                                       [##################################] 100%
( 96/105) upgrading nvidia-dkms                                 [##################################] 100%
( 97/105) upgrading python-charset-normalizer                   [##################################] 100%
( 98/105) upgrading python-idna                                 [##################################] 100%
( 99/105) upgrading python-urllib3                              [##################################] 100%
(100/105) upgrading python-requests                             [##################################] 100%
(101/105) upgrading reflector                                   [##################################] 100%
(102/105) upgrading systemd-sysvcompat                          [##################################] 100%
(103/105) upgrading tdb                                         [##################################] 100%
(104/105) upgrading wlroots                                     [##################################] 100%
(105/105) upgrading xorg-xwayland                               [##################################] 100%
:: Running post-transaction hooks...
( 1/22) Creating system user accounts...
( 2/22) Updating journal message catalog...
( 3/22) Reloading system manager configuration...
( 4/22) Reloading user manager configuration...
( 5/22) Updating udev hardware database...
( 6/22) Applying kernel sysctl settings...
( 7/22) Creating temporary files...
( 8/22) Reloading device manager configuration...
( 9/22) Arming ConditionNeedsUpdate...
(10/22) Updating the MIME type database...
(11/22) Updating module dependencies...
(12/22) Install DKMS modules
==> dkms install --no-depmod nvidia/550.76 -k 6.8.8-arch1-1
==> depmod 6.8.8-arch1-1
(13/22) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
==> Using default configuration file: '/etc/mkinitcpio.conf'
  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux.img
==> Starting build: '6.8.8-arch1-1'
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [microcode]
  -> Running build hook: [modconf]
  -> Running build hook: [kms]
  -> Running build hook: [keyboard]
==> WARNING: Possibly missing firmware for module: 'xhci_pci'
  -> Running build hook: [keymap]
  -> Running build hook: [consolefont]
  -> Running build hook: [block]
  -> Running build hook: [lvm2]
  -> Running build hook: [filesystems]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux.img'
  -> Early uncompressed CPIO image generation successful
==> Initcpio image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
==> Using default configuration file: '/etc/mkinitcpio.conf'
  -> -k /boot/vmlinuz-linux -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: '6.8.8-arch1-1'
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [microcode]
  -> Running build hook: [modconf]
  -> Running build hook: [kms]
==> WARNING: Possibly missing firmware for module: 'ast'
  -> Running build hook: [keyboard]
==> WARNING: Possibly missing firmware for module: 'xhci_pci'
  -> Running build hook: [keymap]
  -> Running build hook: [consolefont]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: 'bfa'
==> WARNING: Possibly missing firmware for module: 'aic94xx'
==> WARNING: Possibly missing firmware for module: 'wd719x'
==> WARNING: Possibly missing firmware for module: 'qed'
==> WARNING: Possibly missing firmware for module: 'qla1280'
==> WARNING: Possibly missing firmware for module: 'qla2xxx'
  -> Running build hook: [lvm2]
  -> Running build hook: [filesystems]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating zstd-compressed initcpio image: '/boot/initramfs-linux-fallback.img'
  -> Early uncompressed CPIO image generation successful
==> Initcpio image generation successful
(14/22) Updating the appstream cache...
✔ Metadata cache was updated successfully.
(15/22) Reloading system bus configuration...
(16/22) Compiling GSettings XML schema files...
(17/22) Probing GTK2 input method modules...
(18/22) Probing GTK3 input method modules...
(19/22) Updating icon theme caches...
(20/22) Updating GTK4 module cache...
(21/22) Updating the info directory file...
(22/22) Updating the desktop file MIME type cache...

